#### Importing

In [1]:
# Importing Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Importing Data
path = r'C:\Users\nmiqu\Desktop\DATA\CareerFoundry\Data Analytics Immersion\April-2024 Instacart Baket Analysis'
customers = pd.read_csv(os.path.join( path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

#### Step 4

In [3]:
customers

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [4]:
# Changing column names to suit the other dataframes
customers = customers.rename(columns = {'First Name' : 'first_name', 'Surnam' : 'last_name', 'Gender' : 'gender', 'STATE' : 'state', 'Age' : 'age'})

In [5]:
customers

,user_id,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [6]:
# Checking dtypes make sense
customers.dtypes

user_id          int64
first_name      object
last_name       object
gender          object
state           object
age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [7]:
# Checking there are no outliers
customers.describe()

             user_id            age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [8]:
customers = customers.drop(['first_name', 'last_name'], axis = 1)

Customers already have a unique identifier 'user_id' that works better than a first name + last name, so it is best to drop those columns

#### Step 5

In [9]:
# In the previous step I observed that 'user_id' is listed as an integer but despite being a serie of numbers, it's an object.
customers['user_id'] = customers['user_id'].astype('str')

In [10]:
# Checking for missing values
customers.isnull().sum()

user_id         0
gender          0
state           0
age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

I considered these missing values and decided to leave them in the dataframe. As there is a unique identifier that enables us to identify each customer even if they had the same last name, age etc, this shouldn't be an issue.

In [11]:
# Checking for dupes
customers_dups = customers[customers.duplicated()]

In [12]:
customers_dups

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, n_dependants, fam_status, income]
Index: []

I found no duplicated values in the dataframe

In [13]:
# Checking for mixed data
for col in customers.columns.tolist():
  weird = (customers[[col]].map(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

In [14]:
customers.isnull().sum()

user_id         0
gender          0
state           0
age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

#### Step 6

In [15]:
# Import Instacart data
ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_grouped.pkl'))

In [16]:
ords_prods.dtypes

product_id                   int32
product_name                object
aisle_id                   float64
department_id              float64
prices                     float32
order_id                   float64
user_id                    float64
order_number               float64
orders_day_of_week         float64
hour_order_is_made         float64
days_since_prior_order     float32
add_to_cart_order          float64
reordered                  float64
_merge                    category
price_range                 object
busiest_day                 object
busiest days                object
Busiest hours               object
max_order                  float64
loyalty_flag                object
mean_spent                 float32
spender_type                object
frequency_of_order         float32
frequency_type              object
dtype: object

In [17]:
ords_prods.isnull().sum()

product_id                       0
product_name                 30200
aisle_id                     30200
department_id                30200
prices                       30200
order_id                        11
user_id                         11
order_number                    11
orders_day_of_week              11
hour_order_is_made              11
days_since_prior_order          11
add_to_cart_order               11
reordered                       11
_merge                           0
price_range               31435070
busiest_day                      0
busiest days                     0
Busiest hours                    0
max_order                       11
loyalty_flag                     0
mean_spent                      11
spender_type                     0
frequency_of_order              11
frequency_type                   0
dtype: int64

I identified that I won't be able to merge the dataframes using the user_id column because right now, in the ords_prods dataframe it is set as a 'float64', I would first have to transform it into an integer and then into a string. To be able to do the first transformation, I will have to drop null values, since Python doesn't allow me to go from float to integer if there are null values in a column. Taking a look at the previous list, I decided I will drop those 11 rows that have consisting missing values in different columns, this doesnt signify a big loss of data and will enable me to continue with the task.
I will also change all the floats that should be integers, this way I will prevent future errors like this one.

In [18]:
ords_prods.dropna(subset = ['user_id'], inplace = True)

In [19]:
ords_prods['user_id'] = ords_prods['user_id'].astype('int32')
ords_prods['order_id'] = ords_prods['order_id'].astype('int32')
ords_prods['order_number'] = ords_prods['order_number'].astype('int32')
ords_prods['orders_day_of_week'] = ords_prods['orders_day_of_week'].astype('int32')
ords_prods['days_since_prior_order'] = ords_prods['days_since_prior_order'].astype('int32')
ords_prods['reordered'] = ords_prods['reordered'].astype('int32')

In [20]:
# Finally changing 'user_id' dtype to string to match the other set
ords_prods['user_id'] = ords_prods['user_id'].astype('str')

In [21]:
# Dropping the '-merge' column to avoid confusion with the new one
ords_prods.drop('_merge', axis = 1, inplace = True)

In [22]:
# Merging both datasets
cust_ords_prods = ords_prods.merge(customers, on = 'user_id', indicator = True)

In [23]:
cust_ords_prods.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,hour_order_is_made,...,frequency_of_order,frequency_type,gender,state,age,date_joined,n_dependants,fam_status,income,_merge
0,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,3139998,138,28,6,11.0,...,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,both
1,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,1977647,138,30,6,17.0,...,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,both
2,907,Premium Sliced Bacon,106.0,12.0,20.0,3160996,138,1,5,13.0,...,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,both
3,907,Premium Sliced Bacon,106.0,12.0,20.0,2254091,138,10,5,14.0,...,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,both
4,1000,Apricots,18.0,10.0,12.9,505689,138,9,6,12.0,...,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,both

In [24]:
cust_ords_prods.shape

(32435059, 31)

#### Step 7

In [25]:
cust_ords_prods.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'cust_ords_prods.pkl'))